== SnapSecret

An application that facilitates sharing secrets.

Sharing of passwords, keys, and files can be difficult to perform securely. This application allows a secret to be shared and viewed via a unique url. After the secret is viewed once, it is deleted.

Configuration options are stored in config/initializers/snapsecret.rb, and can be used to:
* Restrict creation of secrets to email addresses from certain domains.
* Allow various oauth providers to authenticate when creating a secret

The typical workflow is:
* Someone visits the site and enters their email address.
* An email link with a one-time authentication token is sent to them.
* They follow the link to a form where they can enter the secret info that they want to share, including the recipient's email address.
* A link to the secret is sent to the recipient's email address.
* The recipient views the secret and it is deleted from the database.