.email-preview
  padding: 20px
  background-color: #fffde0
  border-radius: 5px

.email-preview__heading
  font-size: 1.5rem
  border-bottom: $default-border
  margin-bottom: 30px
  border-color: lightgrey

.email-preview__body
  margin: 15px 0

.email-preview__additional-content
  margin-top: 30px
  font-style: italic
  font-weight: 700
