.secret-item
  display: flex
  flex-direction: column
  padding: 10px
  border: $default_border

  .header
    display: flex
    padding: 0 10px
    margin-bottom: 5px
    .title
      font-size: 1.8rem
      font-weight: 700px
      margin-right: 10px
    .viewed-status
      padding: 3px 5px
      border: $default_border
      font-size: 1.3rem
      text-transform: uppercase

  .body
    display: flex
    align-items: center
    padding: 10px
    justify-content: space-evenly
    .emails
      display: flex
      align-items: center
      flex-basis: 40%
      padding: 0 5px
      .mail-icon
        margin-right: 30px
      .email-group
        div
          padding: 3px 0
    .metadata
      flex-basis: 40%
      padding: 0 5px
      div
        padding: 3px 0
    .actions
      display: flex
      flex-direction: column
      justify-content: space-around
      flex-basis: 20%
      padding: 0 5px
      text-align: center
      .extend-label
        border: none
        padding: 5px
        font-style: italic
      .extend-label.extend-btn
        border: medium solid
      .grouped-actions
        display: flex
        margin: 10px
        justify-content: space-around
        .notes-trigger
          text-decoration: underline
          cursor: pointer
        .send-another
          text-decoration: underline

  .notes
    display: none
    background-color: #F2F2F2
    padding: 10px
    margin-top: 5px
