@import "variables"
@import "pickadate/default"
@import "pickadate/default.date"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "topsekrit"
@import "header-and-footer"
@import "home"
@import "secrets"

body
  min-height: 100vh
  display: flex
  flex-direction: column

*
  font-family: "Open Sans", sans-serif

h1,h2,h3,h4,h5,h6,p
  line-height: 1.5
  margin-top: 0

ul.nostyle
  margin: 0
  padding: 0
  list-style: none

.application-container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 0 20px 50px
  flex: 1 0 0

.button
  display: inline-block
  padding: 6px 12px
  font-weight: 600
  border-radius: 5px
  border: 2px solid transparent
  +transition(all linear 50ms)

  &.white
    color: white
    border-color: white
    background-color: transparent
    &:hover
      color: white
      background-color: rgba(255,255,255,.25)
  &.green
    color: white
    border-color: $green2
    background-color: $green2
    &:hover
      background-color: $green3
      border-color: $green3
    