.dashboard
  // TODO: Refactor this to be shared
  // background-color: #F2F2F2

  > .header
    display: flex
    align-items: center
    padding: 20px 0
    h2
      display: inline-block
      margin: 0 20px 0 0
  .secrets-list
    .secret-item
      margin: 20px 0
