@import "variables"
@import "topsekrit"

body
  background: #eee
  padding: 50px
  font-family: 'Oxygen', sans-serif

  header
    color: #337ab7
    text-align: center
    margin: 30px 0 50px 0

    img
      height: 20px
      display: inline-block
      vertical-align: baseline
      position: relative
      top: 2px
    h1
      font-size: 20px
      font-weight: normal
      text-align: center
      display: inline-block
      padding: 0
      margin: 0 0 0 5px

  main
    background-color: white
    border-radius: 30px
    padding: 30px
    margin: 30px 0

    .heading
      font-weight: bold
      font-size: 20px
      margin-bottom: 30px

    .content
      margin-bottom: 30px

    .call-to-action
      background-color: $green2
      color: white
      text-decoration: none
      display: inline-block
      padding: 10px 15px
      border-radius: 10px
      margin: 15px 0

  footer
    text-align: center
    margin-top: 100px
    color: darkgray
    font-weight: 200
    font-size: 15px

    a
      color: #337ab7
      text-decoration: none

    .links
      margin-bottom: 10px

// Components
.secret-info
  background-color: #fffde0
  padding: 20px
  margin: 20px
  .secret-info__heading
    text-align: center
    font-size: 18px
    text-align: center
    text-decoration: underline
    margin-bottom: 20px
    font-weight: bold
  .secret-info__detail
    margin: 10px 0

  .secret-info__detail--important
    text-align: center
    margin-top: 30px
