header.main-nav
  width: 100%
  display: flex
  max-width: 1200px
  margin: 0 auto
  align-items: center

.main-nav__links
  margin: 0 0 0 auto
  padding: 0
  list-style: none
  li
    display: inline-block
    margin-left: 10px
  li:first-child
    margin-left: 0

footer.footer
  // display: none