.homepage-hero
  background: black image-url("homepage-hero.jpg") no-repeat 50% 50%
  background-size: cover
  display: flex
  height: 400px
  flex-direction: column
  align-items: center
  justify-content: center
  h2
    color: white
    font-weight: bold
    margin: 0 0 1em
    line-height: 1.2em
    max-width: 700px
    text-align: center

.homepage-features ul.nostyle
  display: flex
  justify-content: center
  width: 100%
  padding: 50px 20px
  li 
    max-width: 350px
    text-align: center
    padding: 20px
  img
    max-height: 50px
    margin-bottom: 20px
  h3
    font-size: 1em
    color: $green2
    font-weight: 700
  p
    color: $text-grey

.homepage-steps
  display: flex
  width: 100%
  padding: 50px 20px
  justify-content: center
  background: black image-url("homepage-features-bg.jpg")

.homepage-steps__step
  width: 225px
  background: white
  display: flex
  flex-direction: column
  border-radius: 5px 5px 0 0
  header
    color: white
    text-align: center
    padding: 30px
    height: 160px
    position: relative
    border-radius: 5px 5px 0 0
    &:after
      left: 100%
      top: 50%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(136, 183, 213, 0)
      border-width: 30px
      margin-top: -55px
      z-index: 50
    h3
      font-size: 3.5em
      font-weight: 600
      margin: 0 0 10px
      line-height: 1em
    h4
      font-size: 1em
      font-weight: 600
      margin: 0
  &.first header
    background-color: $green1
    &:after 
      border-left-color: $green1
  &.second header
    background-color: $green2
    &:after 
      border-left-color: $green2
  &.third header
    background-color: $green3
    &:after 
      border-left-color: $green3
  &.fourth header
    background-color: $green4
    &:after 
      display: none
  .body 
    padding: 20px
    border-right: 1px solid #ccc
    flex: 1 0 0
    img 
      height: 65px
      max-width: 70px
      margin: 0 auto 20px
      display: block
  &.first
    border-radius: 5px 5px 0 5px
  &.fourth
    border-radius: 5px 5px 5px 0
    .body 
      border-right: none

.homepage-behind-the-scenes
  text-align: center
  padding: 60px 20px
  color: $text-grey
  h2
    font-weight: 600
    margin-bottom: 10px
  p
    margin-bottom: 20px

.homepage-faq
  background-color: $green2
  padding: 50px 20px
  color: white
  .flex-wrapper
    max-width: 900px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
  a
    color: white
    text-decoration: underline
    &:hover
      color: $green1

.homepage-faq__question
  width: 50%
  min-width: 350px
  padding: 20px
  h3
    font-weight: 600

.homepage-about-us
  padding: 50px 20px
  .flex-wrapper
    max-width: 900px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
  h3.full-width
    width: 100%
    font-weight: 600
    padding: 0 20px
  .flex-column
    width: 50%
    min-width: 350px
    padding: 20px
