//Colors

$green1: #33A3A2
$green2: #1c7279
$green3: #1C5050
$green4: #132D2D

$text-default-color: #333333
$text-grey: #666666
$default_border: thin solid #797979

//Sizing
$mobile-switch: 675px

=mobile-media-query
  @media(max-width:675px)
    @content
